[% IF !session.isAdmin %]
  		<div class="info info-rouge">
			<h1>Accès refusé</h1>
			<p>Cette section est réservée aux administrateurs. <a href="[% request.uri_base %]/">Cliquez-ici</a> pour retourner à l'application.</p>
		</div>
[% END %]
[% IF session.isAdmin %]
	[% IF infoMsgs.size > 0 %]
 		<div class="info info-vert">
			<h1>Information</h1>
		[% FOREACH msg IN infoMsgs %]
			<p>[% msg %]</p>
		[% END %]
		</div>
	[% END %]
	[% IF alertMsgs.size > 0 %]
 		<div class="info info-orange">
			<h1>Avertissement</h1>
		[% FOREACH msg IN alertMsgs %]
			<p>[% msg %]</p>
		[% END %]
		</div>
	[% END %]
	[% IF errorMsgs.size > 0 %]
 		<div class="info info-rouge">
			<h1>Erreur</h1>
		[% FOREACH msg IN errorMsgs %]
			<p>[% msg %]</p>
		[% END %]
		</div>
	[% END %]
	
		<table>
			<tr>
				<th class="aleft" style="width: 40%">Nom du fichier</th>
				<th>Dépôt de</th>
				<th>Commencé</th>
				<th>Nombre de téléchargements</th>
			</tr>
			[% FOREACH download IN downloads %]
			<tr>
				<td>[% download.file.name %]</td>
				<td class="acenter">[% download.user.login %]</td>
				<td class="acenter">[% download.start_date %]</td>
				<td class="acenter">[% download.dls_count %]</td>
			</tr>
			[% END %]
		</table>
[% END %]