<script>
	$(function() {
		$( ".tablesorter" ).tablesorter( {
		    headers: { 
	            0: { sorter: false }
	        }, 
			sortList: [[2,0]]
		} ); 
	});
</script>
[% IF !session.isAdmin %]
  		<div class="info info-rouge">
			<h1>Accès refusé</h1>
			<p>Cette section est réservée aux administrateurs. <a href="[% request.uri_base %]/">Cliquez-ici</a> pour retourner à l'application.</p>
		</div>
[% END %]
[% IF session.isAdmin %]
	[% IF infoMsgs.size > 0 %]
 		<div class="info info-vert">
			<h1>Information</h1>
		[% FOREACH msg IN infoMsgs %]
			<p>[% msg %]</p>
		[% END %]
		</div>
	[% END %]
	[% IF alertMsgs.size > 0 %]
 		<div class="info info-orange">
			<h1>Avertissement</h1>
		[% FOREACH msg IN alertMsgs %]
			<p>[% msg %]</p>
		[% END %]
		</div>
	[% END %]
	[% IF errorMsgs.size > 0 %]
 		<div class="info info-rouge">
			<h1>Erreur</h1>
		[% FOREACH msg IN errorMsgs %]
			<p>[% msg %]</p>
		[% END %]
		</div>
	[% END %]

[% USE date %]
[% USE String %]
[% USE format %]
		<table class="tablesorter" cellspacing="1">
			<thead>
			<tr>
				<th style="width: 7em;">Nom du fichier</th>
				<th style="width: 5em;">Dépôt de</th>
				<th style="width: 8em;">Commencé</th>
				<th style="width: 8em;">Téléchargements</th>
			</tr>
			</thead>
			<tbody>
			[% FOREACH download IN downloads %]
			[% start_date = String.new(download.dl.date).replace('T', ' ') %]
			<tr>
				<td>[% download.file.name %]</td>
				<td class="acenter">[% download.user.login %]</td>
				<td class="acenter">[% date.format(start_date, '%d %b %Y %Hh%M') %]</td>
				<td class="acenter">[% download.dls_count %]</td>
			</tr>
			[% END %]
			</tbody>
		</table>
[% END %]