[% IF !sess.isAdmin %]
  		<div class="info info-rouge">
			<h1>Accès refusé</h1>
			<p>Cette section est réservée aux administrateurs. <a href="[% request.uri_base %]/">Cliquez-ici</a> pour retourner à l'application.</p>
		</div>
[% END %]
[% IF sess.isAdmin %]
 		<div class="info info-vert">
			<h1>Information</h1>
			<p>Voici la liste des dépôts non expirés</p>
		</div>

		<table>
			<tr>
				<th>Propriétaire</th>
				<th>Numéro du dépôt</th>
				<th>Taille du dépôt</th>
				<th>Date de création</th>
				<th>Date d'expiration</th>
				<th>Téléchargé</th>
			</tr>
			[% FOREACH deposit IN deposits %]
			<tr>
				<td>[% deposit.id_user %]</td>
				<td>[% deposit.id_deposit %]</td>
				<td>[% deposit.created_date %]</td>
				<td>[% deposit.expiration_date %]</td>
				<td>[% deposit.download_code %]</td>
			</tr>
			[% END %]
		</table>
[% END %]