<script>
	$(function() {
		$( ".tablesorter" ).tablesorter( {
		    headers: { 
	            1: { sorter: false },
	            6: { sorter: false }
	        }, 
			sortList: [[2,0]]
		} ); 
	});
</script>
[% IF !session.isAdmin %]
  		<div class="info info-rouge">
			<h1>Accès refusé</h1>
			<p>Cette section est réservée aux administrateurs. <a href="[% request.uri_base %]/">Cliquez-ici</a> pour retourner à l'application.</p>
		</div>
[% END %]
[% IF session.isAdmin %]
 		<div class="info info-vert">
			<h1>Information</h1>
			<p>Voici la liste des dépôts non expirés</p>
		</div>
[% USE date %]
[% USE String %]
[% USE format %]
[% USE arrondi = format('%02.2f') %]
		<table class="tablesorter" cellspacing="1">
			<thead>
			<tr>
				<th class="aleft">Propriétaire</th>
				<th>Taille du dépôt</th>
				<th>Date de création</th>
				<th>Date d'expiration</th>
				<th>Téléchargé</th>
				<th>Actions</th>
			</tr>	
			</thead>	
			<tbody>	
			[% FOREACH deposit = liste_deposit %]
			[% created_date = String.new(deposit.created_date).replace('T', ' ') %]
			[% expiration_date = String.new(deposit.expiration_date).replace('T', ' ') %]
			[% deposit_size = 0 %]
			<tr>
				<td>[% deposit.id_user.login %]</td>
				<td class="acenter">[% FOREACH file IN deposit.files %][% deposit_size = deposit_size + file.size %][% END %][% IF deposit_size >= 1048576 %][% arrondi(deposit_size / 1048576) %] Mo[% END %][% IF deposit_size < 1048576 %][% arrondi(deposit_size / 1024) %] ko[% END %]</td>
				<td class="acenter">[% date.format(created_date, '%d %b %Y %Hh%M') %]</td>						
				<td class="acenter">[% date.format(expiration_date, '%d %b %Y %Hh%M') %]</td>
				<td class="acenter">[% IF deposit.files.downloads.size > 0 %][% FOREACH download IN deposit.files.downloads %][% IF loop.last %][% loop.count %][% END %][% END %][% ELSE %]0[% END %]</td>
				<td class="acenter">
					[% IF deposit.id_status.id_status == 1 %]
					<a class="UIbutton ui-icon ui-icon-search" href="[% request.uri_base %]/admin/file/[% deposit.download_code %]"></a>
					<a class="UIbutton ui-icon ui-icon-pencil" href="[% request.uri_base %]/admin/file/modifyDeposit/[% deposit.download_code %]"></a> 
					<a class="UIbutton ui-icon ui-icon-trash" href="[% request.uri_base %]/admin/file/deleteDeposit/[% deposit.download_code %]"></a> 
					[% END %]
				</td>
			</tr>
			[% END %]
			</tbody>	
		</table>
[% END %]