[% IF !sess.isAdmin %]
  		<div class="info info-rouge">
			<h1>Accès refusé</h1>
			<p>Cette section est réservée aux administrateurs. <a href="[% request.uri_base %]/">Cliquez-ici</a> pour retourner à l'application.</p>
		</div>
[% END %]
[% IF sess.isAdmin %]
	[% FOREACH msg IN infoMsgs %]
 		<div class="info info-vert">
			<h1>Information</h1>
			<p>Voici la liste des groupes.[% msg %] </p>
		</div>
	[% END %]
	[% FOREACH msg IN alertMsgs %]
 		<div class="info info-orange">
			<h1>Avertissement</h1>
			<p>[% msg %]</p>
		</div>
	[% END %]
	[% FOREACH msg IN errorMsgs %]
 		<div class="info info-rouge">
			<h1>Alerte</h1>
			<p>[% msg %]</p>
		</div>
	[% END %]
		
	<form method="POST" action="[% request.uri_base %]/admin/group/update" enctype="multipart/form-data">
		<fieldset>
			<legend>Ajouter un groupe</legend>
			<input type="hidden" name="id_usergroup" value="[% group.id_usergroup %]">
			<p class="aright" style="float: right;">
			<label for="name_group">Nom :</label>
			<input id="name_group" name="name_group" type="text" value="[% group.name %]">
			</p>
			
			<p class="aleft">
			<label for="type_group">Type de groupes :</label>
			<select id="type_group" name="type_group">
				<option value="LDAP"[% IF group.rule_type == 'LDAP' %] selected[% END %]>LDAP</option>
				<option value="UID"[% IF group.rule_type == 'UID' %] selected[% END %]>UID</option>
				<option value="Fichiers à plat"[% IF group.rule_type == 'Fichiers à plat' %] selected[% END %]>Fichiers à plat</option>
				<option value="SGBD"[% IF group.rule_type == 'SGBD' %] selected[% END %]>SGBD</option>
			</select>
			</p>
			</br>
			<p class="aleft">
			<label for="rule">Règle :</label>
			<input id="rule" name="rule" type="text" value="[% group.rule %]">
			</p>
			
		</fieldset>
		</br>
		</br>
		<fieldset>
			<legend>Ajouter un quota</legend>

			<p class="aleft">
			<label for="description">Description :</label>
			<input id="description" name="description" type="text" value="[% group.description %]">
			</p>		
			</br>
			
			<p class="aleft">
			<label for="duration_max">Durée de validité maximale de fichier :</label>
			<input id="duration_max" name="duration_max" type="text" value="[% group.expiration_max %]"><text> jours</text>

			</p>
	
			</br>
			<p class="aleft">
			<label for="file_size_max">Taille maximale de fichier :</label>
			<input id="file_size_max" name="file_size_max" type="text" value="[% IF group.size_max >= 1073741824 %][% group.size_max / 1073741824 %][% ELSE %][% group.size_max / 1048576 %][% END %]">
			<select id="unit_file_size_max" name="unit_file_size_max">
				<option value="Mo"[% IF group.size_max < 1073741824 %] selected[% END %]>Mo</option>
				<option value="Go"[% IF group.size_max >= 1073741824 %] selected[% END %]>Go</option>
			</select>
			</p>
			</br>
			<p class="aleft">
			<label for="space_size_max">Taille totale utilisée :</label>
			<input id="space_size_max" name="space_size_max" type="text" value="[% IF group.quota >= 1073741824 %][% group.quota / 1073741824 %][% ELSE %][% group.quota / 1048576 %][% END %]">
			<select id="unit_space_size_max" name="unit_space_size_max">
				<option value="Mo"[% IF group.quota < 1073741824 %] selected[% END %]>Mo</option>
				<option value="Go"[% IF group.quota >= 1073741824 %] selected[% END %]>Go</option>
			</select>
			</p>
			</br>
			<p class="acenter">
				<button class="submit" type="submit">Envoyer</button>
			</p>
		</fieldset>
</form>
		</br>
		</br>
		<table>
			<tr>
				<th>Identifiant</th>
				<th>Type</th>
				<th>Nom</th>
				<th>Règle</th>
				<th>VM</th>			
				<th>TMF</th>
				<th>TTU</th>
				<th>Description</th>
				<th>Date</th>
				<th>Actions</th>
			</tr>
			[% FOREACH user_group IN user_groups %]
			<tr>
				<td>[% user_group.id_usergroup %]</td>
				<td>[% user_group.rule_type %]</td>
				<td>[% user_group.name %]</td>
				<td>[% user_group.rule %]</td>
				<td>[% user_group.expiration_max %]</td>
				<td>[% user_group.size_max %]</td>
				<td>[% user_group.quota %]</td>
				<td>[% user_group.description %]</td>
				<td>[% user_group.creation_date %]</td>
				<td><a href="[% request.uri_base %]/admin/group/modify/[% user_group.id_usergroup %]">Modifier</a>
				<a href="[% request.uri_base %]/admin/group/delete/[% user_group.id_usergroup %]">Supprimer</a></td>
			</tr>
			[% END %]
		</table>
	
[% END %]