[% USE format %]
[% USE arrondi = format('%02.2f') %]
<script>
	$(function() {
		$( ".tablesorter" ).tablesorter( {
		    headers: { 
	            0: { sorter: false },
	            2: { sorter: false },
	            4: { sorter: false },
	            5: { sorter: false },
	            6: { sorter: false },
	            7: { sorter: false },
	            9: { sorter: false }
	        }, 
			sortList: [[1,0]]
		} ); 
	});
</script>
[% IF !session.isAdmin %]
  		<div class="info info-rouge">
			<h1>Accès refusé</h1>
			<p>Cette section est réservée aux administrateurs. <a href="[% request.uri_base %]/">Cliquez-ici</a> pour retourner à l'application.</p>
		</div>
[% END %]
[% IF session.isAdmin %]
	[% IF infoMsgs.size > 0 %]
 		<div class="info info-vert">
			<h1>Information</h1>
		[% FOREACH msg IN infoMsgs %]
			<p>[% msg %]</p>
		[% END %]
		</div>
	[% END %]
	[% IF alertMsgs.size > 0 %]
 		<div class="info info-orange">
			<h1>Avertissement</h1>
		[% FOREACH msg IN alertMsgs %]
			<p>[% msg %]</p>
		[% END %]
		</div>
	[% END %]
	[% IF errorMsgs.size > 0 %]
 		<div class="info info-rouge">
			<h1>Erreur</h1>
		[% FOREACH msg IN errorMsgs %]
			<p>[% msg %]</p>
		[% END %]
		</div>
	[% END %]

[% IF isEditGroup %]		
	<form method="POST" action="[% request.uri_base %]/admin/group/update">
		<input type="hidden" name="id_usergroup" value="[% group.id_usergroup %]">
[% ELSE %]
	<form method="POST" action="[% request.uri_base %]/admin/group/new">
[% END %]
		<fieldset>
[% IF isEditGroup %]		
			<legend>Modifier un groupe</legend>
[% ELSE %]
			<legend>Ajouter un groupe</legend>
[% END %]
			<h1>1. Choisir le type de règle</h1>
			<p class="acenter">
				Type de règles :
				<span class="UIradio" style="font-size: 0.8em;">
				[% IF isEditGroup %]		
					<input type="radio" id="radio1" name="type_group" value="LDAP"[% IF group.rule_type == "LDAP" %] checked="checked"[% END %] /><label for="radio1">LDAP</label>
					<input type="radio" id="radio2" name="type_group" value="UID"[% IF group.rule_type == "UID" %] checked="checked"[% END %] /><label for="radio2">UID</label>
					<input type="radio" id="radio3" name="type_group" value="Fichiers à plat"[% IF group.rule_type == "Fichiers à plat" %] checked="checked"[% END %] /><label for="radio3">Fichier à plat</label>
					<input type="radio" id="radio4" name="type_group" value="SGBD"[% IF group.rule_type == "SGBD" %] checked="checked"[% END %] /><label for="radio4">SGBD</label>
				[% ELSE %]
					<input type="radio" id="radio1" name="type_group" value="LDAP" checked="checked" /><label for="radio1">LDAP</label>
					<input type="radio" id="radio2" name="type_group" value="UID" /><label for="radio2">UID</label>
					<input type="radio" id="radio3" name="type_group" value="Fichiers à plat" /><label for="radio3">Fichier à plat</label>
					<input type="radio" id="radio4" name="type_group" value="SGBD" /><label for="radio4">SGBD</label>
				[% END %]				
				</span>
			</p>
			<h1>2. Definir la règle</h1>
			<p class="aleft" style="margin-left: 3em;">
				<label for="rule">Règle :</label>
				<input id="rule" name="rule" type="text" value="[% group.rule %]">
			</p>
			<h1>3. Informations sur la règle</h1>
			<p class="aright" style="float: right; margin-right: 3em;">
				<label for="description">Description :</label>
				<input id="description" name="description" type="text" value="[% group.description %]">
			</p>	
			<p class="aleft" style="margin-left: 3em;">
				<label for="name_group">Nom :</label>
				<input id="name_group" name="name_group" type="text" value="[% group.name %]">
			</p>
			<h1>4. Paramètres pour les utilisateurs de cette règle</h1>
			<p class="aleft" style="margin-left: 3em;">
				<label for="duration_max">Durée de validité maximale de fichier :</label>
				<input id="duration_max" name="duration_max" type="text" value="[% group.expiration_max %]"> jours
			</p>
			<p class="aleft" style="clear: both; margin-left: 3em;">
				<label for="file_size_max">Taille maximale de fichier :</label>
				<input id="file_size_max" name="file_size_max" type="text" value="[% IF group.size_max >= 1073741824 %][% arrondi( group.size_max / 1073741824 ); %][% ELSE %][% arrondi( group.size_max / 1048576 ); %][% END %]">
				<select id="unit_file_size_max" name="unit_file_size_max">
					<option value="Mo"[% IF group.size_max < 1073741824 %] selected[% END %]>Mo</option>
					<option value="Go"[% IF group.size_max >= 1073741824 %] selected[% END %]>Go</option>
				</select>
			</p>
			<p class="aleft" style="margin-left: 3em;">
				<label for="space_size_max">Taille totale utilisée :</label>
				<input id="space_size_max" name="space_size_max" type="text" value="[% IF group.quota >= 1073741824 %][% arrondi( group.quota / 1073741824 ); %][% ELSE %][% arrondi( group.quota / 1048576 ); %][% END %]">
				<select id="unit_space_size_max" name="unit_space_size_max">
					<option value="Mo"[% IF group.quota < 1073741824 %] selected[% END %]>Mo</option>
					<option value="Go"[% IF group.quota >= 1073741824 %] selected[% END %]>Go</option>
				</select>
			</p>
			<p class="acenter">
				<button class="submit" type="submit">Envoyer</button>
			</p>
		</fieldset>
</form>
		</br>
		</br>
[% USE date %]
[% USE String %]
[% USE Math %]
[% IF !isEditGroup %]		
		<table class="tablesorter" cellspacing="1">
			<thead>
			<tr>
				<th>Identifiant</th>
				<th>Type</th>
				<th>Nom</th>
				<th>Règle</th>
				<th>VM</th>			
				<th>TMF</th>
				<th>TTU</th>
				<th>Description</th>
				<th>Date</th>
				<th>Actions</th>
			</tr>
			</thead>
			<tbody>
			[% FOREACH user_group IN user_groups %]
			[% creation_date = String.new(user_group.creation_date).replace('T', ' ') %]
			<tr>
				<td>[% user_group.id_usergroup %]</td>
				<td>[% user_group.rule_type %]</td>
				<td>[% user_group.name %]</td>
				<td>[% user_group.rule %]</td>
				<td>[% user_group.expiration_max %]</td>
				<td>[% IF user_group.size_max >= 1073741824 %][% arrondi(user_group.size_max / 1073741824) %] Go[% END %]
					[% IF user_group.size_max < 1073741824 && user_group.size_max >= 1048576 %][% arrondi(user_group.size_max / 1048576) %] Mo[% END %]
					[% IF user_group.size_max < 1048576 %][% arrondi(user_group.size_max / 1024) %] ko[% END %]
				</td>
				<td>[% IF user_group.quota >= 1073741824 %][% arrondi(user_group.quota / 1073741824) %] Go[% END %]
					[% IF user_group.quota < 1073741824 && user_group.quota >= 1048576 %][% arrondi(user_group.quota / 1048576) %] Mo[% END %]
					[% IF user_group.quota < 1048576 %][% arrondi(user_group.quota / 1024) %] ko[% END %]
				</td>
				<td>[% user_group.description %]</td>
				<td>[% date.format(creation_date, '%d %b %Y %Hh%M') %]</td>
				<td><a class="UIbutton ui-icon ui-icon-pencil editButton" href="[% request.uri_base %]/admin/group/modify/[% user_group.id_usergroup %]">Modifier</a>
				<a class="UIbutton ui-icon ui-icon-trash deleteButton" href="[% request.uri_base %]/admin/group/delete/[% user_group.id_usergroup %]">Supprimer</a></td>
			</tr>
			[% END %]
			</tbody>
		</table>
[% END %]
[% END %]