[% IF !session.isAdmin %]
  		<div class="info info-rouge">
			<h1>Accès refusé</h1>
			<p>Cette section est réservée aux administrateurs. <a href="[% request.uri_base %]/">Cliquez-ici</a> pour retourner à l'application.</p>
		</div>
[% END %]
[% IF session.isAdmin %]
	[% FOREACH msg IN infoMsgs %]
 		<div class="info info-vert">
			<h1>Information</h1>
			<p>Voici la liste des groupes.[% msg %] </p>
		</div>
	[% END %]
	[% FOREACH msg IN alertMsgs %]
 		<div class="info info-orange">
			<h1>Avertissement</h1>
			<p>[% msg %]</p>
		</div>
	[% END %]
	[% FOREACH msg IN errorMsgs %]
 		<div class="info info-rouge">
			<h1>Alerte</h1>
			<p>[% msg %]</p>
		</div>
	[% END %]
		
	<form method="POST" action="[% request.uri_base %]/admin/group/new" enctype="multipart/form-data">
		<fieldset>
			<legend>Ajouter un groupe</legend>
			<p class="aright" style="float: right;">
			<label for="name_group">Nom :</label>
			<input id="name_group" name="name_group" type="text">
			</p>
			
			<p class="aleft">
			<label for="type_group">Type de groupes :</label>
			<select id="type_group" name="type_group">
				<option value="LDAP" selected>LDAP</option>
				<option value="UID">UID</option>
				<option value="Fichiers à plat">Fichiers à plat</option>
				<option value="SGBD">SGBD</option>
			</select>
			</p>
			</br>
			<p class="aleft">
			<label for="rule">Règle :</label>
			<input id="rule" name="rule" type="text">
			</p>
			
		</fieldset>
		</br>
		</br>
		<fieldset>
			<legend>Ajouter un quota</legend>

			<p class="aleft">
			<label for="description">Description :</label>
			<input id="description" name="description" type="text">
			</p>		
			</br>
			
			<p class="aleft">
			<label for="duration_max">Durée de validité maximale de fichier :</label>
			<input id="duration_max" name="duration_max" type="text"><text> jours</text>

			</p>
	
			</br>
			<p class="aleft">
			<label for="file_size_max">Taille maximale de fichier :</label>
			<input id="file_size_max" name="file_size_max" type="text">
			<select id="unit_file_size_max" name="unit_file_size_max">
				<option value="Mo" selected>Mo</option>
				<option value="Go">Go</option>
			</select>
			</p>
			</br>
			<p class="aleft">
			<label for="space_size_max">Taille totale utilisée :</label>
			<input id="space_size_max" name="space_size_max" type="text">
			<select id="unit_space_size_max" name="unit_space_size_max">
				<option value="Mo" selected>Mo</option>
				<option value="Go">Go</option>
			</select>
			</p>
			</br>
			<p class="acenter">
				<button class="submit" type="submit">Envoyer</button>
			</p>
		</fieldset>
</form>
		</br>
		</br>
[% USE date %]
[% USE String %]
[% USE format %]
		<table>
			<tr>
				<th>Identifiant</th>
				<th>Type</th>
				<th>Nom</th>
				<th>Règle</th>
				<th>VM</th>			
				<th>TMF</th>
				<th>TTU</th>
				<th>Description</th>
				<th>Date</th>
				<th>Actions</th>
			</tr>
			[% FOREACH user_group IN user_groups %]
			[% creation_date = String.new(user_group.creation_date).replace('T', ' ') %]
			<tr>
				<td>[% user_group.id_usergroup %]</td>
				<td>[% user_group.rule_type %]</td>
				<td>[% user_group.name %]</td>
				<td>[% user_group.rule %]</td>
				<td>[% user_group.expiration_max %]</td>
				<td>[% user_group.size_max %]</td>
				<td>[% user_group.quota %]</td>
				<td>[% user_group.description %]</td>
				<td>[% date.format(creation_date, '%d %b %Y<br>%Hh%M') %]</td>
				<td><a href="[% request.uri_base %]/admin/group/modify/[% user_group.id_usergroup %]">Modifier</a>
				<a href="[% request.uri_base %]/admin/group/delete/[% user_group.id_usergroup %]">Supprimer</a></td>
			</tr>
			[% END %]
		</table>
	
[% END %]