[% IF !session.isAdmin %]
  		<div class="info info-rouge">
			<h1>Accès refusé</h1>
			<p>Cette section est réservée aux administrateurs. <a href="[% request.uri_base %]/">Cliquez-ici</a> pour retourner à l'application.</p>
		</div>
[% END %]
[% IF session.isAdmin %]
	[% IF infoMsgs.size > 0 %]
 		<div class="info info-vert">
			<h1>Information</h1>
		[% FOREACH msg IN infoMsgs %]
			<p>[% msg %]</p>
		[% END %]
		</div>
	[% END %]
	[% IF alertMsgs.size > 0 %]
 		<div class="info info-orange">
			<h1>Avertissement</h1>
		[% FOREACH msg IN alertMsgs %]
			<p>[% msg %]</p>
		[% END %]
		</div>
	[% END %]
	[% IF errorMsgs.size > 0 %]
 		<div class="info info-rouge">
			<h1>Erreur</h1>
		[% FOREACH msg IN errorMsgs %]
			<p>[% msg %]</p>
		[% END %]
		</div>
	[% END %]
	<form method="POST" action="[% request.uri_base %]/admin/purge/new">
		<fieldset class="acenter">
		<p class="acenter">
			<button class="UIbutton" type="submit">Purger</button>
		</p>
		
		</fieldset>
	</form>
[% END %]
	