[% IF !sess.isAdmin %]
  		<div class="info info-rouge">
			<h1>Accès refusé</h1>
			<p>Cette section est réservée aux administrateurs. <a href="[% request.uri_base %]/">Cliquez-ici</a> pour retourner à l'application.</p>
		</div>
[% END %]
[% IF sess.isAdmin %]
	[% IF infoMsgs.size > 0 %]
 		<div class="info info-vert">
			<h1>Information</h1>
		[% FOREACH msg IN infoMsgs %]
			<p>[% msg %]</p>
		[% END %]
		</div>
	[% END %]
	[% IF alertMsgs.size > 0 %]
 		<div class="info info-orange">
			<h1>Avertissement</h1>
		[% FOREACH msg IN alertMsgs %]
			<p>[% msg %]</p>
		[% END %]
		</div>
	[% END %]
	[% IF errorMsgs.size > 0 %]
 		<div class="info info-rouge">
			<h1>Erreur</h1>
		[% FOREACH msg IN errorMsgs %]
			<p>[% msg %]</p>
		[% END %]
		</div>
	[% END %]
		
	<form method="POST" action="[% request.uri_base %]/admin/search">
		<fieldset>
			<legend>Effectuer une recherche</legend>
			
			<p class="aleft">
			<input name="opt_login" id="opt_login" type="checkbox" checked="checked">
			<label for="login">Nom du propriétaire du fichier :</label>
			<input id="login" name="login" type="text">
			</p>	
			<p class="aleft">
			<input name="opt_group" type="checkbox" checked="checked">
			<label for="group">Groupe d'utilisateur :</label>
			<input id="group" name="group" type="text">
			</p>
			<p class="aleft">
			<input name="opt_deposit_date" type="checkbox" checked="checked">
			<label for="deposit_date">Date de création du dépôt :</label>
			<input id="deposit_date" name="deposit_date" type="text">
			</p>
			<p class="aleft">
			<input name="opt_expiration_date" type="checkbox" checked="checked">
			<label for="expiration_date">Date d'expiration du dépôt:</label>
			<input id="expiration_date" name="expiration_date" type="text">
			</p>
			<p class="aleft">
			<input name="opt_deposit_size" type="checkbox" checked="checked">
			<label for="deposit_size">Taille de la zone de dépôt :</label>
			<input id="deposit_size" name="size" type="text">

			</p>
			<p class="aleft">
			<input name="opt_file_name" type="checkbox" checked="checked">
			<label for="file_name">Nom des fichiers :</label>
			<input id="file_name" name="file_name" type="text">
			</p>
			</br>
			<p class="acenter">
				<button class="submit" type="submit">Envoyer</button>
			</p>
		</fieldset>
</form>
		</br>
		</br>
		<table>
			<tr>
				<th>Nom du propriétaire</th>
				<th>Groupe d'utilisateur</th>
				<th>Date de création du dépôt</th>
				<th>Date d'expiration du dépôt</th>
				<th>Taille totale du dépôt</th>
				<th>Nom des fichiers</th>
			</tr>
			[% FOREACH deposit IN deposits %]
			<tr>
				<td>[% deposit.login %]</td>
				<td></td>
				<td>[% deposit.created_date %]</td>
				<td>[% deposit.expiration_date %]</td>
				<td>[% deposit.area_size %]</td>
				<td>[% deposit.file.name %]</td>
			</tr>
			<a href="[% request.uri_base %]/admin/search/delete/[% user_group.id_usergroup %]">Supprimer</a>
			[% END %]
		</table>
[% END %]