[% IF !sess.isAdmin %]
  		<div class="info info-rouge">
			<h1>Accès refusé</h1>
			<p>Cette section est réservée aux administrateurs. <a href="[% request.uri_base %]/">Cliquez-ici</a> pour retourner à l'application.</p>
		</div>
[% END %]
[% IF sess.isAdmin %]
	[% IF infoMsgs.size > 0 %]
 		<div class="info info-vert">
			<h1>Information</h1>
		[% FOREACH msg IN infoMsgs %]
			<p>[% msg %]</p>
		[% END %]
		</div>
	[% END %]
	[% IF alertMsgs.size > 0 %]
 		<div class="info info-orange">
			<h1>Avertissement</h1>
		[% FOREACH msg IN alertMsgs %]
			<p>[% msg %]</p>
		[% END %]
		</div>
	[% END %]
	[% IF errorMsgs.size > 0 %]
 		<div class="info info-rouge">
			<h1>Erreur</h1>
		[% FOREACH msg IN errorMsgs %]
			<p>[% msg %]</p>
		[% END %]
		</div>
	[% END %]
<script>
$(function() {
	$("input").focusin(function() {
		var myCheckBox = "#opt_"+$(this).attr("id");
		$(myCheckBox).attr('checked', 'checked');
		return true;
	});
});
</script>
	<form method="POST" action="[% request.uri_base %]/admin/search">
		<fieldset>
			<legend>Effectuer une recherche</legend>
			
			<p class="aleft">
				<input name="opt_login" id="opt_login" type="checkbox"[% IF params.opt_login == 'on' AND params.login != '' %] checked="checked[% END %]">
				<label for="login">Nom du propriétaire du fichier :</label>
				<input id="login" name="login" type="text" value="[% IF params.opt_login == 'on' %][% params.login %][% END %]">
			</p>	
			<p class="aleft">
				<input name="opt_group" id="opt_group" type="checkbox"[% IF params.opt_group == 'on' AND params.group != '' %] checked="checked[% END %]>
				<label for="group">Groupe d'utilisateur LDAP :</label>
				<input id="group" name="group" type="text" value="[% IF params.opt_group == 'on' %][% params.group %][% END %]">
			</p>
			<p class="aleft">
				<input name="opt_deposit_date" id="opt_deposit_date" type="checkbox"[% IF params.opt_deposit_date == 'on' %] checked="checked[% END %]>
				<label for="deposit_date">Date de création du dépôt :</label>
				<span class="UIradio" style="font-size: 0.7em;">
					<input type="radio" id="radio1" name="type_deposit_date" value="AFTER"[% IF params.type_deposit_date == 'AFTER' %] checked="checked"[% END %] /><label for="radio1">APRES</label>
					<input type="radio" id="radio2" name="type_deposit_date" value="BEFORE"[% IF params.type_deposit_date == 'BEFORE' %] checked="checked"[% END %] /><label for="radio2">AVANT</label>
				</span>
				<input class="UIdate" id="deposit_date" name="deposit_date" type="text" value="[% params.deposit_date %]">
			</p>
			<p class="aleft">
				<input name="opt_expiration_date" id="opt_expiration_date" type="checkbox"[% IF params.opt_expiration_date == 'on' %] checked="checked[% END %]>
				<label for="expiration_date">Date d'expiration du dépôt:</label>
				<span class="UIradio" style="font-size: 0.7em;">
					<input type="radio" id="radio3" name="type_expiration_date" value="AFTER"[% IF params.type_expiration_date == 'AFTER' %] checked="checked"[% END %] /><label for="radio3">APRES</label>
					<input type="radio" id="radio4" name="type_expiration_date" value="BEFORE"[% IF params.type_expiration_date == 'BEFORE' %] checked="checked"[% END %] /><label for="radio4">AVANT</label>
				</span>
				<input class="UIdate" id="expiration_date" name="expiration_date" type="text" value="[% params.expiration_date %]">
			</p>
			<p class="acenter">
				<button class="submit" type="submit">Envoyer</button>
			</p>
		</fieldset>
</form>
[% USE date %]
[% USE Math %]
[% USE String %]
[% USE format %]
[% USE arrondi = format('%02.2f') %]
[% IF deposits.size > 0 %]
		<table style="margin-top: 2em;">
			<tr>
				<th class="aleft">Nom du propriétaire</th>
				<th>Groupe d'utilisateur</th>
				<th>Date de création du dépôt</th>
				<th>Date d'expiration du dépôt</th>
				<th>Taille totale du dépôt</th>
				<th>Nom des fichiers</th>
			</tr>
		[% FOREACH deposit IN deposits %]
			[% created_date = String.new(deposit.created_date).replace('T', ' ') %]
			[% expiration_date = String.new(deposit.expiration_date).replace('T', ' ')  %]
			[% deposit_size = 0 %]
			<tr class="acenter">
				<td class="aleft">[% deposit.id_user.login %]</td>
				<td></td>
				<td>[% date.format(created_date, '%d %b %Y<br>%Hh%M') %]</td>
				<td>[% date.format(expiration_date, '%d %b %Y<br>%Hh%M') %]</td>
				<td>
					[% FOREACH file IN deposit.files %]
						[% deposit_size = deposit_size + file.size %]
					[% END %]
					[% arrondi(deposit_size / 1048576) %] mo
				</td>
				<td>
					[% FOREACH file IN deposit.files %]
						[% file.name %]
					[% END %]
				</td>
			</tr>
		[% END %]
		</table>
	[% END %]
[% END %]