[% IF !sess.isAdmin %]
  		<div class="info info-rouge">
			<h1>Accès refusé</h1>
			<p>Cette section est réservée aux administrateurs. <a href="[% request.uri_base %]/">Cliquez-ici</a> pour retourner à l'application.</p>
		</div>
[% END %]
[% IF sess.isAdmin %]
 		<div class="info info-vert">
			<h1>Information</h1>
			<p>Voici les champs de recherche.[% msgs %] </p>
		</div>
		
	<form method="POST" action="[% request.uri_base %]/admin/search/new" enctype="multipart/form-data">
		<fieldset>
			<legend>Effectuer une recherche</legend>
			
			<p class="aleft">
			<input name="option1" id="option1" type="checkbox" checked="checked">
			<select id="type_search1" name="type_search1">
				<option value="AND" selected>AND</option>
				<option value="OR">OR</option>
				<option value="XOR">XOR</option>
			</select>
			<label for="name_user">Nom du propriétaire du fichier :</label>
			<input id="name_user" name="name_user" type="text">
			</p>	
			<p class="aleft">
			<input name="option2" type="checkbox" checked="checked">
			<select id="type_search2" name="type_search2">
				<option value="AND" selected>AND</option>
				<option value="OR">OR</option>
				<option value="XOR">XOR</option>
			</select>
			<label for="group">Groupe d'utilisateur :</label>
			<input id="group" name="group" type="text">
			</p>
			<p class="aleft">
			<input name="option3" type="checkbox" checked="checked">
			<select id="type_search3" name="type_search3">
				<option value="AND" selected>AND</option>
				<option value="OR">OR</option>
				<option value="XOR">XOR</option>
			</select>
			<label for="date_deposit">Date de création du dépôt :</label>
			<input id="date_deposit" name="date_deposit" type="text">
			</p>
			<p class="aleft">
			<input name="option4" type="checkbox" checked="checked">
			<select id="type_search4" name="type_search4">
				<option value="AND" selected>AND</option>
				<option value="OR">OR</option>
				<option value="XOR">XOR</option>
			</select>
			<label for="date_expiration">Date d'expiration du dépôt:</label>
			<input id="date_expiration" name="date_expiration" type="text">
			</p>
			<p class="aleft">
			<input name="option5" type="checkbox" checked="checked">
			<select id="type_search5" name="type_search5">
				<option value="AND" selected>AND</option>
				<option value="OR">OR</option>
				<option value="XOR">XOR</option>
			</select>
			<label for="size">Taille de la zone de dépôt :</label>
			<input id="size" name="size" type="text">

			</p>
			<p class="aleft">
			<input name="option6" type="checkbox" checked="checked">
			<select id="type_search6" name="type_search6">
				<option value="AND" selected>AND</option>
				<option value="OR">OR</option>
				<option value="XOR">XOR</option>
			</select>
			<label for="name_file">Nom des fichiers :</label>
			<input id="name_file" name="name_file" type="text">
			</p>
			</br>
			<p class="acenter">
				<button class="submit" type="submit">Envoyer</button>
			</p>
		</fieldset>
</form>
		</br>
		</br>
		<table>
			<tr>
				<th>Nom du propriétaire</th>
				<th>Groupe d'utilisateur</th>
				<th>Date de création du dépôt</th>
				<th>Date d'expiration du dépôt</th>
				<th>Taille totale du dépôt</th>
				<th>Nom des fichiers</th>
			</tr>
			[% FOREACH deposit IN deposits %]
			<tr>
				<td>[% deposit.login %]</td>
				<td></td>
				<td>[% deposit.created_date %]</td>
				<td>[% deposit.expiration_date %]</td>
				<td>[% deposit.area_size %]</td>
				<td>[% deposit.file.name %]</td>
			</tr>
			<a href="[% request.uri_base %]/admin/search/delete/[% user_group.id_usergroup %]">Supprimer</a>
			[% END %]
		</table>
[% END %]