<script>
	$(function() {
		$( ".tablesorter" ).tablesorter( {
		    headers: { 
	            5: { sorter: false }
	        }, 
			sortList: [[2,0]]
		} ); 
		$( ".deleteButton" ).click(function() {
			var id = $(this).children("span").text();
			$( "#dialog-confirmDelete" ).dialog({
				resizable: false,
				height: 160,
				draggable: false,
				modal: true,
				buttons: {
					"Supprimer ce dépôt": function() {
						window.location.href = "[% request.uri_base %]/admin/search/deleteDeposit/" + id;
					},
					"Annuler": function() {
						$( this ).dialog( "close" );
					}
				}
			});
			return false;
		});	
	});
</script>
[% IF !session.isAdmin %]
  		<div class="info info-rouge">
			<h1>Accès refusé</h1>
			<p>Cette section est réservée aux administrateurs. <a href="[% request.uri_base %]/">Cliquez-ici</a> pour retourner à l'application.</p>
		</div>
[% END %]
[% IF session.isAdmin %]
	[% IF infoMsgs.size > 0 %]
 		<div class="info info-vert">
			<h1>Information</h1>
		[% FOREACH msg IN infoMsgs %]
			<p>[% msg %]</p>
		[% END %]
		</div>
	[% END %]
	[% IF alertMsgs.size > 0 %]
 		<div class="info info-orange">
			<h1>Avertissement</h1>
		[% FOREACH msg IN alertMsgs %]
			<p>[% msg %]</p>
		[% END %]
		</div>
	[% END %]
	[% IF errorMsgs.size > 0 %]
 		<div class="info info-rouge">
			<h1>Erreur</h1>
		[% FOREACH msg IN errorMsgs %]
			<p>[% msg %]</p>
		[% END %]
		</div>
	[% END %]
<script>
$(function() {
	$("input").focusin(function() {
		var myCheckBox = "#opt_"+$(this).attr("id");
		$(myCheckBox).attr('checked', 'checked');
		return true;
	});
});
</script>
	<form method="POST" action="[% request.uri_base %]/admin/search">
		<fieldset>
			<legend>Effectuer une recherche</legend>
			
			<p class="aleft">
				<input name="opt_login" id="opt_login" type="checkbox"[% IF params.opt_login == 'on' AND params.login != '' %] checked="checked[% END %]">
				<label for="login">Nom du propriétaire du fichier :</label>
				<input id="login" name="login" type="text" value="[% IF params.opt_login == 'on' %][% params.login %][% END %]">
			</p>	
			<p class="aleft">
				<input name="opt_group" id="opt_group" type="checkbox"[% IF params.opt_group == 'on' AND params.group != '' %] checked="checked[% END %]>
				<label for="group">Groupe d'utilisateur LDAP :</label>
				<input id="group" name="group" type="text" value="[% IF params.opt_group == 'on' %][% params.group %][% END %]">
			</p>
			<p class="aleft">
				<input name="opt_deposit_date" id="opt_deposit_date" type="checkbox"[% IF params.opt_deposit_date == 'on' %] checked="checked[% END %]>
				<label for="deposit_date">Date de création du dépôt :</label>
				<span class="UIradio" style="font-size: 0.7em;">
					<input type="radio" id="radio1" name="type_deposit_date" value="AFTER"[% IF params.type_deposit_date == 'AFTER' OR params.type_deposit_date == '' %] checked="checked"[% END %] /><label for="radio1">APRES</label>
					<input type="radio" id="radio2" name="type_deposit_date" value="BEFORE"[% IF params.type_deposit_date == 'BEFORE' %] checked="checked"[% END %] /><label for="radio2">AVANT</label>
				</span>
				<input class="UIdate" id="deposit_date" name="deposit_date" type="text" value="[% params.deposit_date %]">
			</p>
			<p class="aleft">
				<input name="opt_expiration_date" id="opt_expiration_date" type="checkbox"[% IF params.opt_expiration_date == 'on' %] checked="checked[% END %]>
				<label for="expiration_date">Date d'expiration du dépôt:</label>
				<span class="UIradio" style="font-size: 0.7em;">
					<input type="radio" id="radio3" name="type_expiration_date" value="AFTER"[% IF params.type_expiration_date == 'AFTER' OR params.type_expiration_date == '' %] checked="checked"[% END %] /><label for="radio3">APRES</label>
					<input type="radio" id="radio4" name="type_expiration_date" value="BEFORE"[% IF params.type_expiration_date == 'BEFORE' %] checked="checked"[% END %] /><label for="radio4">AVANT</label>
				</span>
				<input class="UIdate" id="expiration_date" name="expiration_date" type="text" value="[% params.expiration_date %]">
			</p>
			<p class="acenter">
				<button class="submit" type="submit">Envoyer</button>
			</p>
		</fieldset>
</form>
<br>
[% USE date %]
[% USE Math %]
[% USE String %]
[% USE format %]
[% USE arrondi = format('%02.2f') %]
[% IF deposits.size > 0 %]
		<table class="tablesorter" cellspacing="1">
			<thead>
				<tr>
					<th style="width: 10em;">Nom du propriétaire</th>
					<th style="width: 7em;">Groupe</th>
					<th style="width: 12em;">Date du dépôt</th>
					<th style="width: 12em;">Date d'expiration</th>
					<th style="width: 16em;">Taille totale du dépôt</th>
					<th style="width: 7em;">Nom des fichiers</th>
					<th style="width: 8em;">Actions</th>
				</tr>
			</thead>
			<tbody>
		[% FOREACH deposit IN deposits %]
			[% created_date = String.new(deposit.created_date).replace('T', ' ') %]
			[% expiration_date = String.new(deposit.expiration_date).replace('T', ' ')  %]
			[% deposit_size = 0 %]
			<tr class="acenter">
				<td class="aleft">[% deposit.id_user.login %]</td>
				<td></td>
				<td>[% date.format(created_date, '%d %b %Y %Hh%M') %]</td>
				<td>[% date.format(expiration_date, '%d %b %Y %Hh%M') %]</td>
				<td>
					[% FOREACH file IN deposit.files %]
						[% deposit_size = deposit_size + file.size %]
					[% END %]
					[% IF deposit_size >= 1048576 %][% arrondi(deposit_size / 1048576) %] Mo[% END %][% IF deposit_size < 1048576 %][% arrondi(deposit_size / 1024) %] ko[% END %]
				</td>
				<td>
					[% FOREACH file IN deposit.files %]
						[% file.name %]
					[% END %]
				</td>
				<td>
					<a class="UIbutton ui-icon ui-icon-search viewButton" href="[% request.uri_base %]/admin/file/[% deposit.download_code %]"></a> 
					[% IF deposit.id_status.id_status == 1 %]
					<a class="UIbutton ui-icon ui-icon-pencil editButton" href="[% request.uri_base %]/admin/search/modifyDeposit/[% deposit.download_code %]"></a>
					<a class="UIbutton ui-icon ui-icon-trash deleteButton" href="[% request.uri_base %]/admin/search/deleteDeposit/[% deposit.download_code %]"><span style="display: none;">[% deposit.download_code %]</span></a> 
					[% END %]
				</td>
			</tr>
		[% END %]
		</tbody>
		</table>
	[% END %]
		<div id="dialog-confirmDelete" title="Supprimer un dépôt?" style="display: none;">
			<p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
			Vous êtes sur le point de supprimer un dépôt. Êtes-vous sûr?</p>
		</div>
[% END %]