[% IF mail %]
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<title>IntraBox</title>
	<meta http-equiv="Content-Type" content="text/html; charset=[% settings.charset %]" />
</head>
<body>
[% else %]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<title>IntraBox</title>
	<meta http-equiv="Content-Type" content="text/html; charset=[% settings.charset %]" />
	<link rel="stylesheet" type="text/css" media="screen" href="[% request.uri_base %]/css/style.css" />
	<link rel="stylesheet" href="[% request.uri_base %]/css/ui-lightness/jquery-ui-1.8.17.custom.css" type="text/css" media="all" />
	<link rel="stylesheet" href="[% request.uri_base %]/css/tablesorter/style.css" type="text/css" media="all" />
	<script src="[% request.uri_base %]/javascripts/jquery-1.7.1.min.js" type="text/javascript"></script>
	<script src="[% request.uri_base %]/javascripts/jquery-ui-1.8.17.custom.min.js" type="text/javascript"></script>
	<script src="[% request.uri_base %]/javascripts/jquery.tablesorter.min.js.rb.js" type="text/javascript"></script>
</head>
<body>
	<script>
	$(function() {
		$( "#progressbar" ).progressbar({
			value: [% if not session.login %] 0 [% ELSE %][% session.usedSpace * 100 / session.quota %][% END %]
		});
		$( ".UIbutton" ).button();
		$( ".UIradio" ).buttonset();
		$( ".UIdate" ).datepicker();
	});
	</script>
	<noscript>
	<p class="acenter" style="font-weight: bold;">Attention. Vous avez désactivé le JavaScript. Pour profitez pleinement des fonctionnalités de l'application, nous vous conseillons de l'activer dans les paramètres de votre navigateur.</p>
	</noscript>
[% if not session.login %]
<div id="topbar">
		<h1>IntraBox</h1>
		<h2>Système d'échange de fichiers</h2>
</div>
[% else %]
[% USE format %]
[% USE arrondi = format('%02.2f') %]
[% IF session.isAdmin %]
	<style>
	body { margin: 0 auto 0 10em; }
	</style>
	<div id="adminbar">
		<a id="closebutton" href="[% request.uri_base %]/">x</a>
		<h1>Vous êtes dans l'interface d'administration!</h1>
		<menu>
			<li><a href="[% request.uri_base %]/admin/download">Téléchargements en cours</a></li>
			<li><a href="[% request.uri_base %]/admin/file">Gestion des fichiers non expirés</a></li>
			<li><a href="[% request.uri_base %]/admin/group">Gestion des groupes</a></li>

			<li><a href="[% request.uri_base %]/admin/admin">Gestion des administrateurs</a></li>
			<li><a href="[% request.uri_base %]/admin/stats">Statistiques</a></li>
			<li><a href="[% request.uri_base %]/admin/search">Recherche</a></li>
			<li><a href="[% request.uri_base %]/admin/purge">Purge</a></li>
		</menu>
	</div>
[% END %]
	<div id="topbar">
		<h1><a href="[% request.uri_base %]/">IntraBox</a></h1>

		<h2>Système d'échange de fichiers</h2>
		<div id="profile">Connecté sous:<br><em>[% session.login %]</em> (<a href="">Se déconnecter</a>)<br>
		Espace disque utilisé: [% arrondi(session.usedSpace / 1048576) %]Mo/[% arrondi(session.quota / 1048576) %]Mo
		<div id="progressbar" style="position: static; margin: 0.1em auto 0; padding: 0;  bottom: 0.2em; width: 100%; height: 8px;"></div>
		</div>
	</div>
	<div id="menubar">
		<menu>
			<li><a href="[% request.uri_base %]/">Déposer un fichier</a></li>
			<li><a href="[% request.uri_base %]/area/new">Créer une zone depôt</a></li>
			<li><a href="[% request.uri_base %]/deposit">Gérer ses fichiers</a></li>
			<li><a href="[% request.uri_base %]/area">Gérer ses zones de dépôt</a></li>
			<li class="aide"><a href="[% request.uri_base %]/help">Aide</a></li>
			[% IF session.isAdmin %]
			<li class="admin"><a href="[% request.uri_base %]/admin">Administration</a></li>
			[% END %]
		</menu>

	</div>
	[% END %]
	
[% END %]
	<div id="corps">
		[% content %]
	</div>

</body>
</html>