[% USE format %]
[% USE arrondi = format('%02.2f') %]
[% IF infoMsgs.size > 0 %]
	<div class="info info-vert">
		<h1>Information</h1>
	[% FOREACH msg IN infoMsgs %]
		<p>[% msg %]</p>
	[% END %]
	</div>
[% END %]
[% IF alertMsgs.size > 0 %]
	<div class="info info-orange">
		<h1>Avertissement</h1>
	[% FOREACH msg IN alertMsgs %]
		<p>[% msg %]</p>
	[% END %]
	</div>
[% END %]
[% IF errorMsgs.size > 0 %]
	<div class="info info-rouge">
		<h1>Erreur</h1>
	[% FOREACH msg IN errorMsgs %]
		<p>[% msg %]</p>
	[% END %]
	</div>
[% END %]
[% USE format %]
[% USE arrondi = format('%02.2f') %]	

[% IF display_password %]
<form method="POST" action="[% request.uri_base %]/file/download/[% deposit_code %]">
<h2>Mot de passe</h2>
<p class="acenter">
	<input type="password" name="password" id="password">
</p>
<p class="acenter">
	<button class="submit" type="submit">Valider</button>
</p>
</form>

[% END %]
[% IF access %]
<h2 style="margin-top: 2.5em">Fichiers à télécharger</h2>
[% FOREACH file IN liste_file %]
<form method="POST" action="[% request.uri_base %]/file/downloadFile">
	<div class="ui-state-highlight ui-corner-all" style="margin: 1em 7em 1.5em; padding: 0 1em;"> 
		<button class="UIbutton" style="margin-top: 0.5em; float: right" type="submit">Télécharger</button>
		<p style="margin: 0; padding: 0.8em 0;">
			<span class="ui-icon ui-icon-document" style="float: left; margin-right: .6em;"></span>
			<strong>[% file.name %]</strong> 
			<span style="margin-left: 2em;">
				<em>([% IF file.size >= 1048576 %][% arrondi(file.size / 1048576) %] Mo[% END %][% IF file.size < 1048576 %][% arrondi(file.size / 1024) %] ko[% END %])</em>
			</span>
		</p>
	</div>	
	<input type="hidden" id="name_on_disk" name="name_on_disk" value="[% file.name_on_disk %]">								
	<input type="hidden" id="name" name="name" value="[% file.name %]">
</form>	
[% END %]
[% END %]