<script>
	$(function() {
		$( ".tablesorter" ).tablesorter( {
		    headers: { 
	            1: { sorter: false }, 
	            2: { sorter: false }, 
	            5: { sorter: false }
	        }, 
			sortList: [[3,1]]
		} ); 
		$( ".expiredFiles" ).hide();
		$( "#showExpiredFiles" ).click(function() {
			$( ".expiredFiles" ).show();
			$( this ).toggle();
			$( "#hideExpiredFiles" ).toggle();
			$(".tablesorter").trigger("update"); 
        	$(".tablesorter").trigger("sorton",[[3,0]]); 
		});
		$( "#hideExpiredFiles" ).click(function() {
			$( ".expiredFiles" ).hide();
			$( this ).toggle();
			$( "#showExpiredFiles" ).toggle();
			$(".tablesorter").trigger("update"); 
        	$(".tablesorter").trigger("sorton",[[3,0]]); 
		});
	});
</script>
[% USE date %]
[% USE String %]
[% USE format %]
		<p class="acenter" style="margin-bottom: 2em;">
			<button id="showExpiredFiles" class="UIbutton">Afficher les fichiers expirés</button>
			<button id="hideExpiredFiles" style="display: none" class="UIbutton">Masquer les fichiers expirés</button>
		</p>
		<table class="tablesorter" cellspacing="1">	
			<thead>
					<tr>						
						<th style="width: 3em;">N°</th>
						<th class="aleft">Fichiers</th>
						<th style="width: 5em;">Status</th>
						<th style="width: 10em;">Date du dépôt</th>
						<th style="width: 11em;">Date d'expiration</th>
						<th style="width: 8em;">Actions</th>
					</tr>
			</thead>
			<tbody>
			[% i = 1 %]			
			[% FOREACH deposit = liste_deposit %]
			[% created_date = String.new(deposit.created_date).replace('T', ' ') %]
			[% expiration_date = String.new(deposit.expiration_date).replace('T', ' ') %]
					<tr class="acenter[% IF deposit.id_status.id_status == 2 %] expiredFiles[% END %]">
						<td>[% i %]</td>
						<td class="aleft">
							<ul style="margin: 0; padding: 0; list-style: none">
							[% FOREACH file = deposit.files %]
								<li style="margin: 0; padding: 0">[% file.name %]</li>
							[% END %]
							</ul>
						</td>
						<td class="acenter">
						[% IF deposit.id_status.id_status == 1 %]
							<span style="margin: 0 auto;" class="ui-icon ui-icon-check"></span>
						[% ELSE %]
							<span style="margin: 0 auto;" class="ui-icon ui-icon-closethick"></span>
						[% END %]
						</td>
						<td>[% date.format(created_date, '%d %b %Y<br>%Hh%M') %]</td>						
						<td>[% date.format(expiration_date, '%d %b %Y<br>%Hh%M') %]</td>
						<td>
							[% IF deposit.id_status.id_status == 1 %]
								<a class="UIbutton ui-icon ui-icon-search" href="[% request.uri_base %]/deposit/[% deposit.download_code %]"></a> 
								<a class="UIbutton ui-icon ui-icon-pencil" href="[% request.uri_base %]/deposit/modifierDepot/[% deposit.download_code %]"></a>
								<a class="UIbutton ui-icon ui-icon-trash" href="[% request.uri_base %]/deposit/supprimerDepot/[% deposit.download_code %]"></a> 
							[% END %]
						</td>
					</tr>
			[% i = i + 1 %][% END %]
			</tbody>
		</table>