<script>
	$(function() {
		$( ".tablesorter" )
		.tablesorter( {
		    headers: { 
	            1: { sorter: false }, 
	            2: { sorter: false }, 
	            5: { sorter: false }
	        }, 
			sortList: [[3,1]]
		} )
		.tablesorterPager({container: $("#pager")}); 
		
		$( ".expiredFiles" ).hide();
		$( "#showExpiredFiles" ).click(function() {
			$( ".expiredFiles" ).show();
			$( this ).toggle();
			$( "#hideExpiredFiles" ).toggle();
			$(".tablesorter").trigger("update"); 
        	$(".tablesorter").trigger("sorton",[[3,0]]); 
		});
		$( "#hideExpiredFiles" ).click(function() {
			$( ".expiredFiles" ).hide();
			$( this ).toggle();
			$( "#showExpiredFiles" ).toggle();
			$(".tablesorter").trigger("update"); 
        	$(".tablesorter").trigger("sorton",[[3,0]]); 
		});
		
		$( ".deleteButton" ).click(function() {
			var id = $(this).children("span").text();
			$( "#dialog-confirmDelete" ).dialog({
				resizable: false,
				height: 160,
				draggable: false,
				modal: true,
				buttons: {
					"Supprimer ce dépôt": function() {
						window.location.href = "[% request.uri_base %]/deposit/deleteDeposit/" + id;
					},
					"Annuler": function() {
						$( this ).dialog( "close" );
					}
				}
			});
			return false;
		});

	});
</script>
[% USE date %]
[% USE String %]
[% USE format %]
		<p class="acenter" style="margin-bottom: 2em;">
			<button id="showExpiredFiles" class="UIbutton">Afficher les fichiers expirés</button>
			<button id="hideExpiredFiles" style="display: none" class="UIbutton">Masquer les fichiers expirés</button>
		</p>
		<table class="tablesorter" cellspacing="1">	
			<thead>
					<tr>						
						<th style="width: 3em;">N°</th>
						<th class="aleft" style="width: 25em;">Fichiers</th>
						<th style="width: 5em;">Status</th>
						<th style="width: 10em;">Date du dépôt</th>
						<th style="width: 11em;">Date d'expiration</th>
						<th style="width: 8em;">Actions</th>
					</tr>
			</thead>
			<tbody>
			[% i = 1 %]			
			[% FOREACH deposit = liste_deposit %]
			[% created_date = String.new(deposit.created_date).replace('T', ' ') %]
			[% expiration_date = String.new(deposit.expiration_date).replace('T', ' ') %]
					<tr class="acenter[% IF deposit.id_status.id_status == 2 %] expiredFiles[% END %]">
						<td>[% i %]</td>
						<td class="aleft">
							<ul style="margin: 0; padding: 0; list-style: none; overflow-x: auto; width: 25em;">
							[% FOREACH file = deposit.files %]
								<li style="margin: 0; padding: 0">[% file.name %]</li>
							[% END %]
							</ul>
						</td>
						<td class="acenter">
						[% IF deposit.id_status.id_status == 1 %]
							<span style="margin: 0 auto;" class="ui-icon ui-icon-check"></span>
						[% ELSE %]
							<span style="margin: 0 auto;" class="ui-icon ui-icon-closethick"></span>
						[% END %]
						</td>
						<td>[% date.format(created_date, '%d %b %Y<br>%Hh%M') %]</td>						
						<td>[% date.format(expiration_date, '%d %b %Y<br>%Hh%M') %]</td>
						<td>
								<a class="UIbutton ui-icon ui-icon-search viewButton" href="[% request.uri_base %]/deposit/[% deposit.download_code %]"></a> 
							[% IF deposit.id_status.id_status == 1 %]
								<a class="UIbutton ui-icon ui-icon-pencil editButton" href="[% request.uri_base %]/deposit/modifyDeposit/[% deposit.download_code %]"></a>
								<a class="UIbutton ui-icon ui-icon-trash deleteButton" href="[% request.uri_base %]/deposit/deleteDeposit/[% deposit.download_code %]"><span style="display: none;">[% deposit.download_code %]</span></a> 
							[% END %]
						</td>
					</tr>
			[% i = i + 1 %][% END %]
			</tbody>
		</table>
		<div id="pager" class="pager">
		<form>
			<img src="../images/tablesorter/first.png" class="first"/>
			<img src="../images/tablesorter/prev.png" class="prev"/>
			<input type="text" class="pagedisplay"/>
			<img src="../images/tablesorter/next.png" class="next"/>
			<img src="../images/tablesorter/last.png" class="last"/>
			<select class="pagesize">
				<option selected="selected" value="10">10</option>
				<option value="20">20</option>
				<option value="30">30</option>
				<option value="40">40</option>
			</select>
		</form>
	</div>
		<div id="dialog-confirmDelete" title="Supprimer un dépôt?" style="display: none;">
			<p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
			Vous êtes sur le point de supprimer un dépôt. Êtes-vous sûr?</p>
		</div>
