<script>
	$(function() {
		$("#help2").hide();
		$("#help3").hide();
		$("#help-admin").hide();
		$(".linkup").hide();
		
		$("#help1 .accordion" ).accordion({
			collapsible: true,
			autoHeight: false
		});

		$("#help1-handler").click(function() {
			$( ".help-div" ).fadeOut('fast');
			$( "#help1" ).fadeIn('slow');
			$("#help1 .accordion" ).accordion({
				collapsible: true,
			autoHeight: false
			});
			return false;
		});
		$("#help2-handler").click(function() {
			$( ".help-div" ).fadeOut('fast');
			$( "#help2" ).fadeIn('slow');
			$("#help2 .accordion" ).accordion({
				collapsible: true,
			autoHeight: false
			});
			return false;
		});
		$("#help3-handler").click(function() {
			$( ".help-div" ).fadeOut('fast');
			$( "#help3" ).fadeIn('slow');
			$("#help3 .accordion" ).accordion({
				collapsible: true,
			autoHeight: false
			});
			return false;
		});
		$("#help-admin-handler").click(function() {
			$( ".help-div" ).fadeOut('fast');
			$( "#help-admin" ).fadeIn('slow');
			$("#help-admin .accordion" ).accordion({
				collapsible: true,
			autoHeight: false
			});
			return false;
		});
	});
</script>
<div class="body" id="up">
<div id="help-sommaire">
      <ol>
		<li id="help1-handler"><a href="#help1" title="allez à ...">IntraBox ?</a></li>
		<li id="help2-handler"><a href="#help2" title="allez à ...">Déposer un ou plusieurs fichiers</a></li>
		<li id="help3-handler"><a href="#help3" title="allez à ...">Gérer ses fichiers</a></li>
[% IF session.isAdmin %]
		<li id="help-admin-handler"><a href="#help-admin" title="allez à ...">Administration</a></li>
[% END %]
      </ol>
 </div>
 
 <div id="help1" class="help-div">
 <div class="accordion">
	<h3><a id="id1" href="#">Qu'est-ce qu'IntraBox ?</a></h3>
	<div>
      <p>
      IntraBox est un système de transfert et de partage de fichiers.<br>
      Il a été conçu dans le but de décharger la messagerie électronique de cette tâche. En effet, nombre d'utilisateurs de messagerie utilisent la fonctionnalité des « pièces
      jointes » pour transmettre des documents volumineux, ce qui occasionne quelques désagréments pour les destinataires :</p>
      <ul>
		<li>Boîtes de messagerie saturées.</li>
		<li>Impossibilité de recevoir les messages s'ils sont trop volumineux.</li>
		<li>Lenteur de réception des mails.</li>
      </ul>
	  Il a également été conçu pour permettre à des utilisateurs extérieurs (utilisateurs ne possédant pas de compte pour l'application) de pouvoir tout de même venir déposer des fichiers 
	  à destination des utilisateurs internes de l'application (possédant un compte).<br>
      Le principe de fonctionnement du système est le suivant :</p>
      <ol>
		<li>Vous déposez un ou plusieurs fichiers en un dépôt.</li>
		<li>Une adresse internet (URL) identifiant le fichier est créée pour chaque fichier de votre dépôt.</li>
		<li>Cette adresse est directement envoyée par e-mail à un ou plusieurs destinataires du fichier.</li>
		<li>Le ou les destinataires récupèrent le fichier en utilisant leur navigateur internet.</li>
      </ol>
      Le seul outil nécessaire pour effectuer toutes ces opérations est un navigateur internet !<br>
      <strong>Attention :</strong> l'accès au service pour récupérer un fichier est libre (dans la mesure où on connait son URL et son éventuel mot de passe) mais seules les personnes autorisées et authentifiées par l'école peuvent déposer des
      fichiers. Il est conservé une trace de toutes les activités sur ce serveur. Les fichiers eux-mêmes ne sont pas conservés au-delà de leur date d'expiration. Contactez l'administrateur pour plus d'informations.<br>
      Enfin, de n'importe quel page vous pouvez accéder à la page principale c'est-à-dire la page de dépôt en cliquant sur le nom de l'application <em>IntraBox</em>.<br><br>
      <a href="#up" title="Retour en haut de page" class="linkup">[haut]</a>
     </p>
	</div>
      <h3 id="id13"><a href="#">Auteurs</a></h3>
      <div>
      	<p>Cette application a été développée pour les besoins du Service Informatique l'Ecole des Mines d'Albi-Carmaux par Antoine Bourganel, Laure Foucher et Julien Girault.
      	<br><br>
      	<a href="#up" title="Retour en haut de page" class="linkup">[haut]</a>
  		</p>
  	  </div>
  	</div>
</div>
<div id="help2" class="help-div">  
 <div class="accordion">    
	  <h3><a id="id2" href="#">Déposer un ou plusieurs fichiers</a></h3>
      <div>
	      <p>
	      Pour déposer un fichier : sélectionner un fichier depuis votre disque dur en utilisant le bouton <em>Parcourir</em>. 
	      Vous pouvez déposer jusqu'à quatres fichiers en un seul dépôt, vous n'êtes bien sûr pas obligé de remplir les quatres champs.
	      Finalement, appuyez sur le bouton <em>Envoyer</em>.<br>
		  
	      Lorsque le dépôt est terminé, un message vous indiquera l'adresse à laquelle le fichier pourra être téléchargé durant sa
	      période de validité. Vous recevrez également une confirmation de dépôt de fichier par courrier électronique.<br>
	
	      Pour qu'une personne récupère votre fichier, remplissez le champ des destinataires ou vous pouvez aussi lui transmettre
	      cette adresse par courrier électronique ou tout autre moyen de communication.<br><br>
	      
	      <a href="#up" title="Retour en haut de page" class="linkup">[haut]</a>
	      </p>
      </div>
    
	  <h3><a id="id3" href="#">L'environnement du dépôt</a></h3>
      <div>
	      <p>
	      Vous pouvez voir en haut à droite de votre page votre identifiant de compte ainsi que la place que vous utilisez par rapport à votre place totale disponible sur votre compte. 
	      La barre en-dessous vous indique graphiquement ce rapport place utilisée/place totale disponible.<br>
	      
	      Vous pouvez également vous déconnectez de l'application en appuyant sur le lien <span class="underline">Se Déconnecter</span>.<br><br>
	      
	      <a href="#up" title="Retour en haut de page" class="linkup">[haut]</a>
	      </p>
      </div>
      
	  <h3><a id="id4" href="#">Les options de dépôt</a></h3>
      <div>
	      <p>Les options suivantes sont disponibles lors du dépôt d'un ou de plusieurs fichiers (les options s'appliqueront à tous les fichiers d'un même dépôt) :<br>
			
	      <dl>
		  <dt><span class="underline">Expiration du fichier</span></dt>
		  <dd>Le fichier ne sera plus disponible au téléchargement après le nombre de jours sélectionné.</dd>
			
		  <dt><span class="underline">Recevoir un avis de réception à chaque téléchargement</span></dt>
		  <dd>Recevoir un e-mail de confirmation à chaque téléchargement du fichier.</dd>
			
		  <dt><span class="underline">Recevoir un récapitulatif des téléchargements lorsque le fichier aura expiré</span></dt>
		  <dd>Recevoir un e-mail détaillant les téléchargements du fichier lorsque celui-ci arrivera à expiration.</dd>
			
		  <dt><span class="underline">Utiliser un mot de passe pour le téléchargement</span></dt>
		  <dd>Vous pouvez définir un mot de passe qui sera demandé à chaque téléchargement de vos fichiers appartenant à ce même dépôt.</dd>
	      
		  <dt><span class="underline">Insérer un commentaire</span></dt>
		  <dd>Vous pouvez insérer un commentaire qui sera visible lors du téléchargement du fichier ainsi que dans le mail envoyé aux destinataires de ce dépôt.</dd>
	      </dl>
		  
	      Toutes ces options sont modifiables ultérieurement via la <em>Gestion de vos fichiers</em>.<br><br>
		  
	      <a href="#up" title="Retour en haut de page" class="linkup">[haut]</a>
	     </p>
     </div>
  </div>
</div>      
<div id="help3" class="help-div">
	<div class="accordion">
	  <h3><a id="id5" href="#">Gestion de vos fichiers</a></h3>
      <div>
	      <p>
		      La <em>Gestion de vos fichiers</em> est accessible depuis la page de dépôt de fichiers. Elle permet de consulter l'historique
		      de tous les fichiers que vous avez déposés sur le système, d'en modifier les options et de les faire expirer s'il ne le sont pas.<br><br>
			  
		      La liste de vos fichiers est triée par défaut de manière décroissante sur la date de dépôt (le fichier le plus récent en
		      haut). Vous pouvez néanmoins retrier cette liste en cliquant sur le nom de la colonne du critère désiré 
		      (les colonnes où n'apparaissent pas de flèches ne peuvent être un critère de tri).<br><br>
			  
		      Pour avoir des informations détaillées sur un fichier, cliquez sur l'icone <em>loupe</em>.
		      Pour modifier les options, cliquez sur l'icone <em>crayon</em>.<br><br>
		      Pour faire expirer un fichier, cliquez sur l'icone <em>poubelle</em>. Il ne sera alors plus disponible au
			  téléchargement et sera supprimé du système. <strong>Cette action est définitive</strong>.<br><br>	      
	      <a href="#up" title="Retour en haut de page" class="linkup">[haut]</a>
	      </p>
      </div>

	  <h3><a id="id6" href="#">Modification des options de vos fichiers</a></h3>
      <div>
	      <p>
		      Les options suivantes sont modifiables si le fichier <strong>n'a pas expiré</strong> :<br><br>
			  
		      <dl>
			  <dt><span class="underline">Mot de passe</span></dt>
			  <dd>Cette option vous permet de définir (ou supprimer) un mot de passe pour le téléchargement de votre fichier.
		        Décochez la case devant mot de passe pour ne pas avoir à utiliser de mot de passe pour télécharger votre fichier
		        ou cochez-la et saisissez un mot de passe dans le champ de droite ; soit pour créer un nouveau mot de passe
		        ou mettre à jour un précédemment défini.
		        </dd>
				
			  <dt><span class="underline">Augmenter la durée de vie du fichier</span></dt>
			  <dd>Cette option vous permet de prolonger la durée de vie de votre fichier de <strong>n</strong> jours.</dd>
				
			  <dt><span class="underline">Recevoir un message à chaque téléchargement</span></dt>
			  <dd>Cochez ou décochez pour recevoir ou ne plus recevoir l'e-mail de notification de chaque téléchargement du fichier.</dd>
				
			  <dt><span class="underline">Recevoir un récapitulatif lorsque le fichier sera supprimé</span></dt>
			  <dd>Cochez ou décochez pour recevoir ou ne plus recevoir un e-mail récapitulant tous les téléchargements 
			  du fichier lorsque celui-ci arrivera à expiration.</dd>
			  
			  <dt><span class="underline">Insérer un commentaire</span></dt>
			  <dd>Cochez ou décochez pour insérer ou désinsérer un commentaire, vous pouvez également modifier le texte du commentaire.</dd>
		      </dl>
		
		      Cliquez sur le bouton <em>Modifier</em> pour appliquer vos modifications.   <br><br> 
	      <a href="#up" title="Retour en haut de page" class="linkup">[haut]</a>
	      </p>
      </div>
     </div>
</div>
[% IF session.isAdmin %]
<div id="help-admin" class="help-div">      
	<div class="accordion">
	  <h3><a id="id14" href="#">Comment accéder à l'administration ?</a></h3>
      <div>
     	 <p>Cliquez sur les différents onglets du panneau administration sur la droite de votre page pour accéder aux fonctions de l'administration.<br><br>
      	 Cliquez sur le nom de l'application <em>IntraBox</em> pour retourner à la partie non administrative.<br><br>
	      <a href="#up" title="Retour en haut de page" class="linkup">[haut]</a>
	      </p>
      </div>
	  <h3><a id="id16" href="#">Gestion des fichiers non expirés</a></h3>
      <div>
      	<p>
      		Cliquez sur l'onglet <em>Gestion des fichiers non expirés</em> pour accéder à la page de gestion des fichiers non expirés.<br><br>
      
     		Vous pouvez voir, modifier ou faire expirer un fichier en cliquant sur les icones correspondantes dans la colonne <em>Actions</em>
      		(voir 3. Gestion de vos fichiers).<br><br>
      
      		Vous pouvez également trier les données du tableau selon différents critères, selon le nom des colonnes où apparaissent des flèches<br><br>
      	<a href="#up" title="Retour en haut de page" class="linkup">[haut]</a>
     	</p>
      </div>
	  <h3><a id="id17" href="#">Gérer les groupes d'utilisateurs</a></h3>
      <div>
      	<p>
		      Cliquez sur l'onglet <em>Gestion des groupes d'utilisateurs</em> pour accéder à la page gestion des groupes d'utilisateurs.<br><br>
		      
		      Vous pouvez créer, modifier ou supprimer une règle de groupe.<br><br>
		      
		      Pour créer une règle de groupe, il faut remplir tous les champs du formulaire. Les champs <em>règle</em>, <em>durée de validité maximale</em>, 
		      <em>taille de fichier maximal</em>, <em>taille totale utilisée</em> sont obligatoires.<br><br>
		      Pour valider, cliquez sur le bouton <em>Envoyer</em>.
		      Une nouvelle ligne apparait alors dans le tableau.<br><br>
		      
		      Pour modifier une règle de groupe, cliquez sur l'icône <em>crayon</em> dans la colonne <em>Actions</em>. Vous pouvez alors modifier tous les champs que vous souhaiter.
		      Pour valider les changements, cliquez sur le bouton <em>Envoyer</em>.
		      
		      Pour supprimer une règle de groupe, cliquez sur l'icône <em>poubelle</em> dans la colonne <em>Actions</em>.
     	<a href="#up" title="Retour en haut de page" class="linkup">[haut]</a>
     	</p>
      </div>
	  <h3><a id="id18" href="#">Gérer les administrateurs</a></h3>
      <div>
      	<p>
		    Cliquez sur l'onglet <em>Gestion des administrateurs</em> pour accéder à la page de gestion des administrateurs.<br><br>
      
		      Vous pouvez voir les identifiants des administrateurs dans le tableau. Vous pouvez également supprimer un 
		      administrateur en cliquant sur le bouton <em>Supprimer</em>.<br><br>
     	<a href="#up" title="Retour en haut de page" class="linkup">[haut]</a>
     	</p>
      </div>
	  <h3><a id="id19" href="#">Faire des statistiques</a></h3>
      <div>
      	
      	<p>Cliquez sur l'onglet <em>Statistiques</em> pour accéder à la page des statistiques.<br><br>
     	<a href="#up" title="Retour en haut de page" class="linkup">[haut]</a>
     	</p>
      </div>
	  <h3><a id="id20" href="#">Effectuer une recherche</a></h3>
      <div>
      	
      <p>Cliquez sur l'onglet <em>Recherche</em> pour accéder à la page de recherche.<br><br>
      
      Vous pouvez remplir autant de champs de recherche que vous le souhaitez. Pour les sélectionner, vous devez cochez la case devant chaque champ de recherche. 
      De plus, la recherche est multiple c'est-à-dire que vous pouvez saisir plusieurs recherches dans un même champ.<br><br>
      Le champ <em>Nom de l'identifiant de l'utilisateur</em> permet de faire une recherche sur tous les fichiers déposés par un ou des utilisateurs.<br><br>
      Le champ <em>Groupe d'utilisateurs LDAP</em> permet de faire une recherche sur tous les fichiers déposés tout un groupe d'utilisateurs LDAP.<br><br>
      Le champ <em>Date de création du dépôt</em> permet de faire une recherche sur tous les fichiers déposés avant ou après la date choisie. Par défaut, c'est après qui est sélectionné.<br><br>
      Le champ <em>Date d'expiration du dépôt</em> permet de faire une recherche sur tous les fichiers expirés avant ou après la date choisie. Par défaut, c'est après qui est sélectionné.<br><br>
      
      Appuyez sur le bouton <em>Envoyer</em> pour effectuer la recherche saisie dans les différents champs.<br><br>
      
      Un tableau des résultats se créé alors.<br><br>
      Vous pouvez également trier les données du tableau selon différents critères, selon le nom des colonnes où apparaissent des flèches</p>
      
      Pour les dépôts expirés et non expirés, vous pouvez visualiser les détails du dépôt en cliquant sur l'icône <em>loupe</em>.
      Pour les dépôts non expirés uniquement, vous pouvez modifier ou faire expirer le dépôt en cliquant respectivement sur l'icône <em>crayon</em> et l'icône <em>poubelle</em>.
      Voir Gestion de vos fichiers pour plus de détails.<br><br>
     	<a href="#up" title="Retour en haut de page" class="linkup">[haut]</a>
     	</p>
      </div>
	</div>
</div>     
[% END %]

      
      
</div>