<script type="text/javascript">
$(function() {
	$( "#slider-expiration_days" ).slider({
			range: "min",
			value: [% session.expiration_max %],
			min: 1,
			max: [% session.expiration_max %],
			slide: function( event, ui ) {
				$( "#expiration_days" ).val( ui.value );
			}
		});
		$( "#expiration_days" ).val( $( "#slider-expiration_days" ).slider( "value" ) );
});
</script>
[% IF infoMsgs.size > 0 %]
	<div class="info info-vert">
		<h1>Information</h1>
	[% FOREACH msg IN infoMsgs %]
		<p>[% msg %]</p>
	[% END %]
	</div>
[% END %]
[% IF alertMsgs.size > 0 %]
	<div class="info info-orange">
		<h1>Avertissement</h1>
	[% FOREACH msg IN alertMsgs %]
		<p>[% msg %]</p>
	[% END %]
	</div>
[% END %]
[% IF errorMsgs.size > 0 %]
	<div class="info info-rouge">
		<h1>Erreur</h1>
	[% FOREACH msg IN errorMsgs %]
		<p>[% msg %]</p>
	[% END %]
	</div>
[% END %]

		<form name="deposit" method="POST" action="[% request.uri_base %]/deposit/new" enctype="multipart/form-data">
		<fieldset>
			<legend>Formulaire d'envoi de fichier</legend>
			<p class="acenter" style="background-color: #f0f0f0; padding: 2px; width: 70%; margin-left: auto; margin-right: auto; text-align: center;">

				<input id="file1" name="file1" type="file" value="Cliquez-ici">
				<input id="file2" name="file2" type="file" value="Cliquez-ici">
				<input id="file3" name="file3" type="file" value="Cliquez-ici">
				<input id="file4" name="file4" type="file" value="Cliquez-ici">
			</p>
			<div style="margin: 1em auto 0; width: 10em;" id="slider-expiration_days"></div>
			<p class="acenter">
				<label for="expiration_days">Expiration du fichier:</label>
				<input type="text" id="expiration_days" name="expiration_days" style="width: 2em; border:0; color:#f6931f; font-weight:bold;" /> jours
				<!--
				<span class="UIradio">
					<input type="radio" id="radio1" name="expiration_days" value="10" checked="checked" /><label for="radio1">10 jours</label>
					<input type="radio" id="radio2" name="expiration_days" value="15" /><label for="radio2">15 jours</label>
					<input type="radio" id="radio3" name="expiration_days" value="20" /><label for="radio3">20 jours</label>
					<input type="radio" id="radio4" name="expiration_days" value="30" /><label for="radio4">30 jours</label>
				</span>
				-->
				<!-- DEPRECATED
				<select id="expiration_days" name="expiration_days">
					<option value="10" selected>10 jours</option>
					<option value="10">15 jours</option>
					<option value="10">20 jours</option>
					<option value="10">30 jours</option>
				</select>
				-->
			</p>

			<p>
				<input id="downloads_report" name="downloads_report" type="checkbox" value="1">
				<label for="downloads_report">Recevoir un récapitulatif des téléchargements</label>
			</p>
			<p>
				<input id="acknowlegdement" name="acknowlegdement" type="checkbox" value="1">
				<label for="acknowlegdement">Recevoir un accusé de réception à chaque téléchargement</label>
			</p>

			<p>
				<input id="password_protection" name="password_protection" type="checkbox" value="1">
				<label for="password_protection">Protéger par mot de passe:</label>
				<input id="password" name="password" type="password">
			</p>
			<p>
				<input id="comment_option" name="comment_option" type="checkbox" value="1">
				<label for="comment_option">Insérer un commentaire:</label><br>

				<textarea style="width: 80%; display: block; margin: 0 auto;" id="comment" name="comment" type="comment"></textarea>
			</p>
			<p class="acenter">
				<button class="submit_upload" type="submit">Uploader!</button>
			</p>
			
		</fielset>
		</form>