  		<div class="info info-orange">
			<h1>Information</h1>
			<p>Vous pouvez ici changer les informations du dépôt n°[% liste_deposit.download_code %]
			</p>				
		</div> 
		[% IF isAdminView == 1 %]
		<form method="POST" action="[% request.uri_base %]/admin/file/modifyDeposit/[% liste_deposit.download_code %]">
		[% ELSE %]
		<form method="POST" action="[% request.uri_base %]/deposit/modifyDeposit/[% liste_deposit.download_code %]">
		[% END %]
		<fieldset>
			<legend>Formulaire de modification de fichier</legend>


			<p>
				<input id="downloads_report" name="downloads_report" type="checkbox" value="1" [% IF liste_deposit.opt_downloads_report %]checked[% END %]>
				<label for="downloads_report">Recevoir un récapitulatif des téléchargements</label>
			</p>
			<p>
				<input id="acknowlegdement" name="acknowlegdement" type="checkbox" value="1" [% IF liste_deposit.opt_acknowledgement %]checked[% END %]>
				<label for="acknowlegdement">Recevoir un accusé de réception à chaque téléchargement</label>
			</p>

			<p>
				<input id="comment_option" name="comment_option" type="checkbox" value="1" [% IF liste_deposit.opt_comment %]checked[% END %]>
				<label for="comment_option">Insérer un commentaire:</label><br>

				<textarea style="width: 80%; display: block; margin: 0 auto;" id="comment" name="comment" type="comment">[% liste_deposit.opt_comment %]</textarea>
			</p>
			
			<p class="acenter">
				<button class="submit_upload" type="submit">Modifier</button>
			</p>
			
		</fielset>
		</form>