  	[% USE format %]
  	[% USE date %]
	[% USE String %]
	[% USE arrondi = format('%02.2f') %]
  	[% FOREACH deposit IN liste_deposit %]
  	[% taille_total = 0 %]
  	[% FOREACH file = deposit.files %][% taille_total = taille_total + file.size %][% END %]
  	[% created_date = String.new(deposit.created_date).replace('T', ' ') %]
	[% expiration_date = String.new(deposit.expiration_date).replace('T', ' ') %]
  	<div class="info info-vert">
		<h1>Depot n°[% deposit.download_code %]</h1>
		<ul>
			<li>Statut : [% deposit.id_status.name %]</li>
			<li>Date de création : [% date.format(created_date, '%d %b %Y %Hh%M') %]</li>						
			<li>Date d'expiration : [% date.format(expiration_date, '%d %b %Y %Hh%M') %]</li>
			<li>Taille total du dépôt : [% IF taille_total >= 1048576 %][% arrondi(taille_total / 1048576) %] Mo[% END %][% IF taille_total < 1048576 %][% arrondi(taille_total / 1024) %] ko[% END %]</li>
			</br>
			<li>Vous pouvez télécharger votre fichier ici : <a href="[% request.uri_base %]/file/download/[% deposit.download_code %]">[% request.uri_base %]/download/[% deposit.download_code %]</a>
			</br>
			[% IF deposit.opt_acknowledgement %]<li>Vous souhaitez recevoir un récapitulatif de téléchargement</li>[% END %]
			[% IF deposit.opt_downloads_report %]<li>Vous souhaitez recevoir un rapport à chaque téléchargement</li>[% END %]
			[% IF deposit.opt_password %]<li>Vous avez renseigner un mot de passe pour télécharger les fichiers</li>[% END %]
			</br>
			[% IF deposit.opt_comment %]<li>Vous avez laisser en commentaire : [% deposit.opt_comment %]</li>[% END %]
	</div> 
	

			[% FOREACH file = deposit.files %]
			<fieldset>
				<table>				
					<td><em>[% file.name %]</em><br/><br/>[% IF file.size >= 1048576 %][% arrondi(file.size / 1048576) %] Mo[% END %][% IF file.size < 1048576 %][% arrondi(file.size / 1024) %] ko[% END %]</td>
					<td>
						<form method="POST" action="[% request.uri_base %]/file/downloadFile">
							<input type="hidden" id="name_on_disk" name="name_on_disk" value="[% file.name_on_disk %]">								
							<input type="hidden" id="name" name="name" value="[% file.name %]">
							<p class="acenter">
							<button class="submit" type="submit">Download</button></p>
						</form>						
					</td>
				</table>
			</fieldset>
			<br/>
			[% END %]

		[% END %]
			

		
				
	
		